# cli_validator

./: .gitignore  README.md  XmlValidateKt.sh  build.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/horitaku1124/cli_validator/: HtmlValidate.kt  PropertyValidate.kt  PropertyValidate2.kt  XmlValidate.kt
src/main/kotlin/com/github/horitaku1124/cli_validator/logic/: HtmlNodePrint.kt  HtmlParser.kt  HtmlSearch.kt
src/main/kotlin/com/github/horitaku1124/cli_validator/model/: HtmlNode.kt  HtmlTag.kt  Message.kt
src/main/resource/: test.xml  test1.html  test1.properties  test2.html  test2.properties  test3.html
src/test/kotlin/com/github/horitaku1124/cli_validator/: HtmlValidateKtTest.kt
src/test/kotlin/com/github/horitaku1124/cli_validator/logic/: HtmlNodePrintTests.kt
