buildscript {
    ext.kotlin_version = '1.6.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.horitaku1124'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

configurations {
    myConfig
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.13.2"
    testCompile "org.mockito:mockito-core:5.1.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}
jar {
    manifest {}
    from { configurations.myConfig.collect { it.isDirectory() ? it : zipTree(it) } }
}